//
//  PrefixHeader.pch
//  百度地图练习
//
//  Created by YinlongNie on 16/12/13.
//  Copyright © 2016年 Jiuzhekan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth self.view.bounds.size.width
#define kScreenHeight self.view.bounds.size.height
#import <BaiduMapAPI_Base/BMKBaseComponent.h>

#import <BaiduMapAPI_Base/BMKUserLocation.h>

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#endif /* PrefixHeader_pch */
